{
  "name": "mycelium-log-analyzer",
  "version": "0.1.0",
  "type": "module",
  "description": "Diagnostic telemetry viewer and log analyzer for Mycelium Android",
  "scripts": {
    "dev": "bun run build:client && bun run build:worker && bun run build:css && concurrently -n server,client,worker,css -c blue,green,magenta,yellow \"bun run dev:server\" \"bun run dev:client\" \"bun run dev:worker\" \"bun run dev:css\"",
    "dev:server": "bun --watch run src/server.ts",
    "dev:client": "bun build src/client/entry.ts --outdir public/dist --target browser --watch",
    "dev:worker": "bun build src/worker/parserWorker.ts --outdir public/dist --target browser --watch",
    "dev:css": "bunx @tailwindcss/cli -i src/styles.css -o public/styles.css --watch",
    "build": "bun run build:css && bun run build:client && bun run build:worker",
    "build:client": "bun build src/client/entry.ts --outdir public/dist --target browser --minify",
    "build:worker": "bun build src/worker/parserWorker.ts --outdir public/dist --target browser --minify",
    "build:css": "bunx @tailwindcss/cli -i src/styles.css -o public/styles.css --minify",
    "start": "bun run src/server.ts"
  },
  "dependencies": {
    "@preact/signals-core": "^1.8.0",
    "blazecn": "github:TekkadanPlays/blazecn",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hono": "^4.7.0",
    "inferno": "^8.2.3",
    "inferno-create-element": "^8.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "@types/bun": "latest",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0"
  }
}
